SECRET_KEY=aS3cR3tK3y!2025@MiApp
API_KEY=sk_test_51RtXGBRrJCn7yffQGKiIJoU6Z9pUUshCZyKk64oMK5oyN6sDReBFL6cU6yuj0zQ6KLoOAOz5SRRIVdZb7YKOoWjz00rXSmYASM
EMAIL_USER=digitbusutl@gmail.com
EMAIL_PASS=ozwu tzpu nxfg zskg 